{
  "name": "lynk-semantic-layer",
  "description": "Build, edit, evaluate, validate, and answer questions about the Lynk semantic layer in .lynk/, plus manage data sources via the Lynk API. Ships five skills — lynk-build, lynk-evaluate, lynk-validate, lynk-sources, and lynk-ask — covering entities, metrics, features, relationships, glossary, domains, context files, backend validity checks, schema/source management, and read-only Q&A on instances and Lynk concepts.",
  "version": "0.4.0",
  "author": {
    "name": "Lynk"
  },
  "homepage": "https://docs.getlynk.ai",
  "keywords": ["lynk", "semantic-layer", "modeling", "evaluation", "validation", "data-catalog"]
}